[package]
name = "sim_game"
version = "0.1.0"
authors = ["XBagon <xbagon@outlook.de>"]

[dependencies]
specs = "0.12.0"
specs-derive = "0.2.0"
bincode = "1.0.1"
serde = "1.0.70"
serde_derive = "1.0.70"
byteorder = "1.2.4"